#!/bin/sh

# v3.0, Copyright (c) 2025, Stouthart. All rights reserved.

sleep 10

# Runtime TuneD
echo 10 >/proc/sys/vm/swappiness

## https://github.com/LeanxModulostk/IRQ-Balancer-Configuration/blob/main/service.sh
renice -n -10 -p "$(pidof msm_irqbalance)"

# Move android.hardware.audio.service to top-app cpuset
pidof android.hardware.audio.service >/dev/stune/top-app/tasks

# Disable IPv6
echo 1 >/proc/sys/net/ipv6/conf/all/disable_ipv6

# SD card tuning (if found)
[ -b /dev/block/mmcblk0 ] && echo 0 >/sys/block/mmcblk0/queue/iostats

exit 0
